{
  "expo": {
    "name": "GameHub",
    "slug": "GameHub",
    "version": "51.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gamehub",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1B1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "dark"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "package": "com.droffyzin.GameHub"
    },
    "adaptiveIcon": {
        "backgroundColor": "#6000EA" 
    },
    "extra": {
      "eas": {
        "projectId": "1289bf35-6ccd-44e3-9d7a-b2a93c95221b"
      }
    }
  }
}
